{
  "name": "etabli-client",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "watch": "tsc-watch --onSuccess \"node ./dist/index.js\"",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Florian LEROUX",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floriaaan/etabli.git"
  },
  "license": "GNU-GPL-3.0",
  "homepage": "https://github.com/floriaaan/etabli#readme",
  "bugs": {
    "url": "https://github.com/floriaaan/etabli/issues"
  }
}
