{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["es2015", "DOM"],
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@etabli/classes/*": ["packages/core/classes/*"],
      "@etabli/resources/*": ["packages/core/resources/*"],
      "@etabli/core/*": ["packages/core/*"],
      "@etabli/utils/*": ["packages/utils/*"],
      "@etabli/config": ["packages/server/config"],
      "@etabli/types/*": ["types/*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["**/*"],
  "exclude": []
}
